# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = flake8, py36

[flake8]
max-line-length = 120
exclude = *.cfg,*.egg,*.ini,*.log,*tests*,*.txt,*.xml,.tox,.venv,AUTHORS,build,ChangeLog,dist,doc,test-requirements.txt,src
format = pylint

[testenv]
commands = pytest
deps=
    -rrequirements.txt

[testenv:flake8]
basepython = python3.6
commands = flake8
deps = flake8
